#!/bin/bash

echo "==========================================="
echo "========= I'm Makeing a user log! ========="
echo "==========================================="
w
echo "==========================================="
echo "================= Done! ==================="
echo "==========================================="
